<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <header>
     <h1>
         <a href="">
             <img src="images/logo.png" alt="Spoint" class="img-fluid">
        </a>
    </h1>
 </header>
  <main>
      <section class="banner">
          <div class="container-fluid">
           <div class="row">
               <div class="col-md-6">
                <div class="banner-info-wrapper">
                    <h2>
                        Stay Connected
                        <span>
                         Stay Secure
                        </span>
                    </h2>
                    <p>The family that lives together should use tools for staying safe and
                        united.Spoint app location tracker app keeps your family protected
                    </p>
                    <div class="app-links">
                        <ul>
                            <li><a href=""><img src="images/app-store.png" alt="App Store"></a></li>
                            <li><a href=""><img src="images/play-store.png" alt="Google Play Store"></a></li>
                        </ul>
                    </div>
                </div>
               </div>
               <div class="col-md-6">
                   <div class="banner-wrapper">
                       <img src="images/banner-img1.png" alt="banner-info" class="img-fluid">
                       <span class="banner-text who">Who?</span>
                       <span class="banner-text reached">Reached?</span>
                       <span class="banner-text found">Found?</span>
                       <span class="banner-text where">Where?</span>
                       <span class="banner-text how">How Far?</span>
                       <span class="banner-text left">Left?</span>
                   </div>
               </div>
           </div>
          </div>
      </section>
      <section class="service">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-12 col-lg-7 col-xl-6">
                    <div class="our-service">
                        <div class="service-type">
                            <div class="img-holder">
                                <img src="images/service-1.png" alt="Service" class="img-fluid">
                                <h5>Instant Social Networking</h5>
                            </div>
                        </div>
                        <div class="service-type">
                            <div class="img-holder">
                                <img src="images/service-2.png"Service" class="img-fluid">
                                <h5>Live Location Sharing</h5>
                            </div>
                        </div>
                        <div class="service-type">
                            <div class="img-holder">
                                <img src="images/service-3.png" alt="Service" class="img-fluid">
                                <h5>Timeline Routes</h5>
                            </div>
                        </div>
                        <div class="service-type">
                            <div class="img-holder">
                                <img src="images/service-4.png" alt="Service" class="img-fluid">
                                <h5>Geofence Notifications</h5>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-5 col-xl-6">
                   
                    <div class="service-info">
                        <h3>Time to focus your arrows on the growth of your company</h3>
                        <p>Using Spoint family locator app without switching to your messaging or 
                          calling apps you can easily send and receive messages to your loved 
                          ones. Using this location app you can guide and communicate with your
                          family in the easiest way.</p>
                    </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="about-us">
          <div class="container-fluid">
              <h4>Be Worry Free, Stay Happy</h4>
              <p>Using Spoint real time location app you can immediately send alerts to your family if you feel unsafe and mistrustful.
                Using the live location tracker you can anytime track down your loved ones and provide better security.</p>
                <div class="slider">
                      <div class="slider-center">
                          <div class="img-holder">
                              <img src="images/Dashboard.png" alt="Dashboard" class="img-fluid">
                          </div>
                          <div class="img-holder">
                            <img src="images/My-Profile.png" alt="My Profile" class="img-fluid my-profile">
                          </div>
                          <div class="img-holder">
                            <img src="images/Near-Me-Filters.png" alt="Filters" class="img-fluid filters">
                          </div>
                          <div class="img-holder">
                            <img src="images/Near-Me.png" alt="Location" class="img-fluid">
                          </div>
                          <div class="img-holder">
                            <img src="images/Notifications.png" alt="Notifications" class="img-fluid">
                          </div>
                          <div class="img-holder">
                            <img src="images/Places.png" alt="Places" class="img-fluid location">
                          </div>
                      </div>
                </div>
          </div>
      </section>
  </main>
  <footer>
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-3 col-sm-3">
                  <div class="app-links">
                    <ul>
                        <li>
                            <a href="">
                                <img src="images/appstore-icon.png" alt="App Store" title="App Store" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/playstore-icon.png" alt="Play Store" title="Play Store" class="img-fluid">
                            </a>
                        </li>
                    </ul>
                  </div>
              </div>
              <div class="col-md-6 col-sm-5">
                  <div class="info">
                      <p>@2020 All Rights Reserved with Spoint app</p>
                  </div>
              </div>
              <div class="col-md-3 col-sm-4">
                  <div class="social-links">
                      <ul>
                          <li>
                              <a href="">
                                  <img src="images/facebook.png" alt="facebook" title="Facebook" class="img-fluid">
                            </a>
                            </li>
                          <li>
                              <a href="">
                                  <img src="images/linkedin.png" alt="linkedin" title="Linkedin" class="img-fluid">
                            </a>
                            </li>
                          <li>
                              <a href="">
                                  <img src="images/twitter.png" alt="twitter" title="Twitter" class="img-fluid">
                            </a>
                            </li>
                      </ul>
                  </div>
              </div>
          </div>      
        </div>
  </footer>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
  <script src="./js/index.js"></script>  
  <script>
     
  </script>
</body>
</html>